* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  font-family: "Permanent Marker", cursive;
}

@media (max-width: 768px) and (max-width: 1023px) {
  .header-bar {
    width: 100%;
  }
  header {
    height: 10vh;
    width: 100%;
  }
  .main {
    display: flex;
    flex-direction: column;
  }
  .main .main-top {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  .main .main-top .main-intro .history {
    box-shadow: none;
    border: none;
  }
  .main .main-top .main-intro .history:hover {
    display: none;
  }
  .main .main-top .main-intro .history h1 {
    font-size: 24px;
  }
  .main .main-top .main-team .influen {
    box-shadow: none;
    border: none;
  }
  .main .main-top .main-team .influen:hover {
    display: none;
  }
  .main .main-top .main-team .influen h1 {
    font-size: 24px;
  }
  .main-view-content {
    height: 30vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .main-view-content .main-about {
    width: 50%;
  }
  .main-view-content .main-about img {
    height: 50px;
    width: 40px;
  }
  .instrument {
    height: 110vh;
    display: flex;
    flex-direction: column;
  }
  .instrument .main-video {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }
  .instrument .main-video .video {
    height: 50vh;
    width: 20%;
  }
  .main-member {
    height: 130vh;
    display: flex;
    flex-direction: column;
  }
  .main-member .member0 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .main-member .member0 .member1 {
    height: 55vh;
    width: 40%;
  }
  footer {
    height: 90vh;
  }
  footer .footer {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  footer .compay {
    width: 30%;
  }
  footer .navigation {
    width: 30%;
  }
  footer .quick-link {
    width: 30%;
  }
  footer .services {
    width: 30%;
  }
  footer .content-footer {
    display: flex;
    flex-direction: column;
  }
  footer .content-footer .footer-content {
    display: flex;
    flex-wrap: wrap;
  }
  footer .content-footer .footer-content .footer-location {
    width: 30%;
  }
  footer .content-footer .footer-content .footer-contact {
    width: 30%;
  }
  footer .content-footer .footer-content .footer-email {
    width: 30%;
  }
  footer .content-footer .footer-content .footer-social {
    width: 30%;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .get-start {
    display: none;
  }
  .sign-in {
    display: none;
  }
  .sw, .sb {
    font-size: larger;
  }
  .nav-bar {
    margin-top: 10px;
    margin-left: 10px;
  }
  nav {
    margin-top: 10px;
    margin-right: 10px;
  }
  .main {
    display: flex;
    flex-direction: column;
  }
  .main .main-top {
    height: 190vh;
    display: flex;
    flex-direction: column;
  }
  .main .main-top .main-intro .history {
    box-shadow: none;
    border: none;
  }
  .main .main-top .main-intro .history:hover {
    display: none;
  }
  .main .main-top .main-intro .history h1 {
    font-size: 24px;
  }
  .main .main-top .main-team {
    height: 50vh;
  }
  .main .main-top .main-team .influen {
    box-shadow: none;
    border: none;
  }
  .main .main-top .main-team .influen:hover {
    display: none;
  }
  .main .main-top .main-team .influen h1 {
    font-size: 24px;
  }
  .main-view-content {
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 10px;
  }
  .main-view-content .main-about {
    width: 50%;
  }
  .main-view-content .main-about img {
    height: 50px;
    width: 40px;
  }
  .instrument {
    height: 280vh;
    display: flex;
    flex-direction: column;
  }
  .instrument .main-video {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .instrument .main-video .video1 {
    width: 60%;
  }
  .main-member {
    height: 266vh;
    display: flex;
    flex-direction: column;
  }
  .main-member .member0 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-member .member0 .member1 {
    height: 55vh;
    width: 60%;
  }
}
.head-bar {
  height: 100vh;
  background: url(../../images/about/background.jpg);
  background-size: cover;
}

.titles {
  margin-top: 50px;
  text-align: center;
  padding: 10px;
}
.titles h1, .titles h3 {
  color: white;
  text-shadow: 2px 2px 4px blue;
}

.mores {
  background-color: pink;
  color: #f2f2f2;
  padding: 10px 25px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  color: black;
}
.mores:hover {
  background-color: teal;
  color: white;
  transition: background-color 0.3s ease;
}

.main {
  display: flex;
  flex-direction: column;
}
.main .main-top {
  background-color: darkslategray;
  height: 70vh;
  display: flex;
  flex-direction: row;
  color: white;
}
.main .main-top .main-intro {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .main-top .main-intro .history {
  border: 2px solid orange;
  background-color: transparent;
  width: 80%;
  height: 350px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.main .main-top .main-intro .history:hover {
  border: 2px solid blue;
}
.main .main-top .main-intro .history p {
  margin-top: 30px;
}
.main .main-top .main-team {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .main-top .main-team .influen {
  border: 2px solid orange;
  width: 80%;
  height: 350px;
  padding: 10px;
}
.main .main-top .main-team .influen:hover {
  border: 2px solid blue;
}
.main .main-top .main-team .influen p {
  margin-top: 30px;
}

.main-view-content {
  background-color: darkslategray;
  height: 30vh;
  display: flex;
  justify-content: space-around;
  color: white;
}
.main-view-content .main-about {
  text-align: center;
  text-align: center;
}
.main-view-content .main-about h1 {
  margin-bottom: 200px;
}
.main-view-content .main-about img {
  height: 60px;
  width: 60px;
}
.main-view-content .main-about img:hover {
  border: 2px solid orange;
  border-radius: 50%;
}

.instrument {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.instrument h1 {
  text-align: center;
  padding-bottom: 50px;
}
.instrument .instrument, .instrument h2 {
  text-align: center;
  background-color: darkolivegreen;
  border-radius: 20px;
  color: white;
  padding: 5px;
}
.instrument .instrument:hover, .instrument h2:hover {
  background-color: teal;
  color: orange;
  border: 3px solid orange;
}
.instrument .main-video {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.instrument .main-video .video1 {
  display: flex;
  flex-direction: column;
  width: 270px;
  height: 450px;
  border-radius: 10px;
  padding: 10px;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.comp-sponsor {
  height: 35vh;
  background-color: darkslategray;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.comp-sponsor h1 {
  color: orange;
  text-decoration: underline;
  text-align: center;
  margin-bottom: 50px;
}
.comp-sponsor h1:hover {
  color: blue;
}
.comp-sponsor .main-sponsor {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.comp-sponsor .main-sponsor .sponsor img {
  height: 100px;
  width: 90px;
}

.main-member {
  height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main-member .member h1 {
  text-align: center;
  background-color: inlined black;
}
.main-member .member h1:hover {
  color: orange;
  text-decoration: underline;
}
.main-member .member0 {
  display: flex;
  justify-content: space-evenly;
}
.main-member .member0 .member1 {
  border-radius: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 270px;
  height: 450px;
  margin-top: 40px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.main-member .member0 .member1:hover {
  border: 2px solid orange;
}
.main-member .member0 .member1 img {
  border-radius: 20px 20px 0px 0px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 5px;
  background-color: darkslategray;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  width: 100%;
}

.header-bar {
  height: 100vh;
  background: url(../../images/home/logo.jpg);
  background-size: cover;
}

ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

a {
  color: white;
  text-decoration: none;
  position: relative;
}
a.home::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: orange;
  border-radius: 2px;
}
a:hover::after {
  background-color: darkorange;
}

.sb {
  color: orange;
}

.sw {
  color: white;
}

.nav-bar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}
.nav-bar img {
  width: 40px;
  border-radius: 50%;
}

.button {
  padding: 10px;
}

.get-start {
  background-color: orange;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  background: #29B1CC;
  background: linear-gradient(to bottom right, #29B1CC 0%, #60609E 100%);
}
.get-start img {
  height: 20px;
  width: 20px;
  margin-left: 2px;
  vertical-align: middle;
}
@keyframes jump {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-12px);
  }
  100% {
    transform: translateY(0);
  }
}
.get-start img.jump {
  animation: jump 0.9s ease-in-out infinite;
}

.sign-in {
  background-color: #f2f2f2;
  color: #f2f2f2;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  background: #6B70FF;
  background: linear-gradient(to left, #6B70FF 0%, #4F55FF 50%, #7268FF 100%);
}
.sign-in img {
  height: 20px;
  width: 20px;
  margin-left: 2px;
  vertical-align: middle;
}
.sign-in:hover {
  background-color: teal;
  color: white;
}

.material-icons {
  height: 4vh;
  width: 14px;
  vertical-align: middle;
}

.custom-select {
  position: relative;
  display: inline-block;
}
.custom-select .select-button {
  color: white;
  padding: 10px;
  border: none;
  font-size: 16px;
  cursor: pointer;
}
.custom-select .select-options {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.24);
  z-index: 1;
  border-radius: 20px;
}
.custom-select .select-options a {
  color: #4e32a8;
  padding: 12px 16px;
  display: block;
}
.custom-select .select-options a:hover {
  background-color: darkcyan;
  color: white;
  border-radius: 20px;
}
.custom-select:hover .select-options {
  display: block;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.h3 {
  display: flex;
}

.title,
h3 {
  margin-top: 50px;
}

.title {
  margin-top: 50px;
  text-align: center;
  padding: 10px;
}
.title h1,
.title h3 {
  color: white;
  text-shadow: 2px 2px 4px orange;
}

/* Button Styles */
.play {
  background-color: rgb(239, 17, 35);
  color: white;
  padding: 10px 25px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.play:hover {
  background-color: teal;
}

.more {
  background-color: white;
  color: #f2f2f2;
  padding: 10px 25px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  color: black;
}
.more:hover {
  background-color: teal;
  color: white;
  transition: background-color 0.3s ease;
}

.home {
  border-bottom: 2px solid orange;
}

footer {
  background-color: #2f4f4f;
  font-family: "Permanent Marker", cursive;
}
footer .footer {
  color: white;
  padding: 30px;
  display: flex;
  justify-content: space-around;
  align-items: start;
  text-align: start;
}
footer .footer .company {
  margin-top: 46px;
  max-width: 200px;
}
footer .footer .company .img {
  display: flex;
  gap: 10px;
  padding-bottom: 16px;
}
footer .footer .company .img img {
  border-radius: 50%;
  width: 50px;
}
footer .footer .company .img .heading {
  display: flex;
}
footer .footer .company .img .heading h3 {
  margin: 0;
}
footer .footer .company .img .heading h3.h3 {
  color: orange;
}
footer .footer .company p {
  font-size: 14px;
}
footer .footer .navigation,
footer .footer .quick-link,
footer .footer .services {
  display: flex;
  flex-direction: column;
}
footer .footer .navigation ul,
footer .footer .quick-link ul,
footer .footer .services ul {
  flex-direction: column;
  align-items: flex-start;
}
footer .footer .navigation h3,
footer .footer .quick-link h3,
footer .footer .services h3 {
  font-size: 18px;
  margin-bottom: 24px;
}
footer .footer .navigation ul,
footer .footer .quick-link ul,
footer .footer .services ul {
  list-style: none;
  padding: 0;
}
footer .footer .navigation ul li,
footer .footer .quick-link ul li,
footer .footer .services ul li {
  margin-bottom: 8px;
  line-height: 0;
}
footer .footer .navigation ul li a,
footer .footer .quick-link ul li a,
footer .footer .services ul li a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}
footer .footer .navigation ul li a:hover,
footer .footer .quick-link ul li a:hover,
footer .footer .services ul li a:hover {
  border-bottom: 2px solid white;
}
footer .content-footer {
  text-align: center;
}
footer .content-footer .footer-content {
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
  align-items: center;
  padding: 10px;
}
footer .content-footer .footer-content .footer-location,
footer .content-footer .footer-content .footer-contact,
footer .content-footer .footer-content .footer-email {
  color: white;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 20px;
}
footer .content-footer .footer-content .footer-location i,
footer .content-footer .footer-content .footer-contact i,
footer .content-footer .footer-content .footer-email i {
  font-size: 18px;
  display: flex;
  align-items: center;
}
footer .content-footer .footer-content .footer-social {
  display: flex;
  align-items: center;
  gap: 10px;
}
footer .content-footer .footer-content .footer-social a {
  color: white;
  font-size: 20px;
  text-decoration: none;
}
footer .content-footer .footer-content .footer-social a img {
  width: 40px;
}
footer .content-footer .footer-content .footer-social a .instagram {
  margin-bottom: 5px;
}
footer .content-footer hr {
  width: 80%;
  border: none;
  border-top: 1px solid white;
  margin: 20px auto;
}
footer .content-footer .footer-bottom {
  margin-top: 20px;
  font-size: 14px;
  color: white;
}

@media (min-width: 320px) and (max-width: 480px) {
  .get-start {
    display: none;
  }
  .contain {
    display: flex;
    flex-direction: column;
  }
  .artist-image {
    display: none;
  }
  .sign-in {
    display: none;
  }
  .sw, .sb {
    font-size: larger;
  }
  .thumbnail {
    margin-left: 17px;
  }
  footer {
    height: 100vh;
    margin-bottom: 30px;
  }
  footer .footer {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  footer .compay {
    width: 30%;
  }
  footer .navigation {
    width: 30%;
  }
  footer .quick-link {
    margin-right: 84px;
    width: 30%;
  }
  footer .services {
    width: 30%;
  }
  footer .content-footer {
    display: flex;
    flex-direction: column;
  }
  footer .content-footer .footer-content {
    display: flex;
    flex-wrap: wrap;
  }
  footer .content-footer .footer-content .footer-location {
    margin-right: 60px;
    width: 30%;
  }
  footer .content-footer .footer-content .footer-contact {
    width: 30%;
  }
  footer .content-footer .footer-content .footer-email {
    margin-right: 60px;
    width: 30%;
  }
  footer .content-footer .footer-content .footer-social {
    width: 30%;
  }
  footer .content-footer .footer-content .footer.bottom {
    margin-bottom: 50px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
  footer {
    height: 60vh;
  }
  footer .footer {
    display: flex;
    gap: 30px;
  }
  footer .compay {
    width: 30%;
  }
  footer .navigation {
    width: 30%;
  }
  footer .quick-link {
    margin-left: 26px;
    width: 30%;
  }
  footer .services {
    margin-right: 30px;
    width: 30%;
  }
  footer .content-footer {
    display: flex;
    flex-direction: column;
  }
  footer .content-footer .footer-content {
    display: flex;
    flex-wrap: wrap;
  }
  footer .content-footer .footer-content .footer-location {
    margin-left: 8px;
    width: 30%;
  }
  footer .content-footer .footer-content .footer-contact {
    width: 30%;
  }
  footer .content-footer .footer-content .footer-email {
    margin-left: 8px;
    width: 30%;
  }
  footer .content-footer .footer-content .footer-social {
    width: 30%;
  }
  footer .content-footer .footer-content .footer.bottom {
    margin-bottom: 50px;
  }
}
@media (max-width: 768px) and (max-width: 1023px) {
  .header-bar {
    width: 100%;
  }
  header {
    height: 10vh;
    width: 100%;
  }
  .main {
    display: flex;
    flex-direction: column;
  }
  .main .main-top {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  .main .main-top .main-intro .history {
    box-shadow: none;
    border: none;
  }
  .main .main-top .main-intro .history:hover {
    display: none;
  }
  .main .main-top .main-intro .history h1 {
    font-size: 24px;
  }
  .main .main-top .main-team .influen {
    box-shadow: none;
    border: none;
  }
  .main .main-top .main-team .influen:hover {
    display: none;
  }
  .main .main-top .main-team .influen h1 {
    font-size: 24px;
  }
  .main-view-content {
    height: 30vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .main-view-content .main-about {
    width: 50%;
  }
  .main-view-content .main-about img {
    height: 50px;
    width: 40px;
  }
  .instrument {
    height: 110vh;
    display: flex;
    flex-direction: column;
  }
  .instrument .main-video {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }
  .instrument .main-video .video {
    height: 50vh;
    width: 20%;
  }
  .main-member {
    height: 130vh;
    display: flex;
    flex-direction: column;
  }
  .main-member .member0 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .main-member .member0 .member1 {
    height: 55vh;
    width: 40%;
  }
  footer {
    height: 90vh;
  }
  footer .footer {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  footer .compay {
    width: 30%;
  }
  footer .navigation {
    width: 30%;
  }
  footer .quick-link {
    width: 30%;
  }
  footer .services {
    width: 30%;
  }
  footer .content-footer {
    display: flex;
    flex-direction: column;
  }
  footer .content-footer .footer-content {
    display: flex;
    flex-wrap: wrap;
  }
  footer .content-footer .footer-content .footer-location {
    width: 30%;
  }
  footer .content-footer .footer-content .footer-contact {
    width: 30%;
  }
  footer .content-footer .footer-content .footer-email {
    width: 30%;
  }
  footer .content-footer .footer-content .footer-social {
    width: 30%;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .get-start {
    display: none;
  }
  .sign-in {
    display: none;
  }
  .sw, .sb {
    font-size: larger;
  }
  .nav-bar {
    margin-top: 10px;
    margin-left: 10px;
  }
  nav {
    margin-top: 10px;
    margin-right: 10px;
  }
  .main {
    display: flex;
    flex-direction: column;
  }
  .main .main-top {
    height: 190vh;
    display: flex;
    flex-direction: column;
  }
  .main .main-top .main-intro .history {
    box-shadow: none;
    border: none;
  }
  .main .main-top .main-intro .history:hover {
    display: none;
  }
  .main .main-top .main-intro .history h1 {
    font-size: 24px;
  }
  .main .main-top .main-team {
    height: 50vh;
  }
  .main .main-top .main-team .influen {
    box-shadow: none;
    border: none;
  }
  .main .main-top .main-team .influen:hover {
    display: none;
  }
  .main .main-top .main-team .influen h1 {
    font-size: 24px;
  }
  .main-view-content {
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 10px;
  }
  .main-view-content .main-about {
    width: 50%;
  }
  .main-view-content .main-about img {
    height: 50px;
    width: 40px;
  }
  .instrument {
    height: 280vh;
    display: flex;
    flex-direction: column;
  }
  .instrument .main-video {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .instrument .main-video .video1 {
    width: 60%;
  }
  .main-member {
    height: 266vh;
    display: flex;
    flex-direction: column;
  }
  .main-member .member0 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-member .member0 .member1 {
    height: 55vh;
    width: 60%;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .sign-in {
    display: none;
  }
  .sw, .sb {
    font-size: larger;
  }
  .container-form {
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .container-form .container-form {
    display: flex;
    margin-top: 20px;
  }
  .container-form #form {
    width: 100%;
  }
  .container-form .card-img {
    width: 100%;
  }
  .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .card .card1 {
    margin-right: 0;
    width: 100%;
  }
  .card .card2 {
    margin-left: 0;
    width: 100%;
  }
  .card .card3 {
    margin-left: 0;
    width: 100%;
  }
  .img-map {
    padding: 0px;
  }
  .img-map iframe {
    width: 100%;
    margin-left: 0px;
  }
  footer {
    height: 100vh;
    margin-bottom: 30px;
  }
  footer .footer {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  footer .compay {
    width: 30%;
  }
  footer .navigation {
    width: 30%;
  }
  footer .quick-link {
    margin-right: 84px;
    width: 30%;
  }
  footer .services {
    width: 30%;
  }
  footer .content-footer {
    display: flex;
    flex-direction: column;
  }
  footer .content-footer .footer-content {
    display: flex;
    flex-wrap: wrap;
  }
  footer .content-footer .footer-content .footer-location {
    margin-right: 60px;
    width: 30%;
  }
  footer .content-footer .footer-content .footer-contact {
    width: 30%;
  }
  footer .content-footer .footer-content .footer-email {
    margin-right: 60px;
    width: 30%;
  }
  footer .content-footer .footer-content .footer-social {
    width: 30%;
  }
  footer .content-footer .footer-content .footer.bottom {
    margin-bottom: 50px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .card .card1 {
    margin-right: 0;
    width: 100%;
  }
  .card .card2 {
    margin-left: 0;
    width: 100%;
  }
  .card .card3 {
    margin-left: 0;
    width: 100%;
  }
  footer {
    height: 100vh;
  }
  footer .footer {
    display: flex;
    gap: 30px;
  }
  footer .compay {
    width: 30%;
  }
  footer .navigation {
    width: 30%;
  }
  footer .quick-link {
    width: 30%;
  }
  footer .services {
    margin-right: 30px;
    width: 30%;
  }
  footer .content-footer {
    display: flex;
    flex-direction: column;
  }
  footer .content-footer .footer-content {
    display: flex;
    flex-wrap: wrap;
  }
  footer .content-footer .footer-content .footer-location {
    margin-left: 8px;
    width: 30%;
  }
  footer .content-footer .footer-content .footer-contact {
    width: 30%;
  }
  footer .content-footer .footer-content .footer-email {
    margin-left: 8px;
    width: 30%;
  }
  footer .content-footer .footer-content .footer-social {
    width: 30%;
  }
  footer .content-footer .footer-content .footer.bottom {
    margin-bottom: 50px;
  }
}/*# sourceMappingURL=about.css.map */