.gallery {
    text-align: center;
    padding: 20px;

    h1 {
        text-decoration: underline;
        font-size: 2em;
        margin-bottom: 10px;
        &:hover{
            color: orange;
        }
    }

    p {
        font-size: 1em;
        $color:black;
    }

    .row {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 20px 0;

        .column {
            flex: 1;
            max-width: 30%;
            padding: 10px;

            img {
                width: 100%;
                height: auto;
            }
            // video{
            //     border-radius: 20px;
            // }
        }
    }
}

//our video//

.videos{
    h1 {
    margin-top: 30px;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: center;
    text-decoration: underline;
    &:hover{
        color: orange;
    }
}
}
p{
    text-align: center;
}
  .description {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-left: 40px;
  }
  .thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .title {
    text-align: center;
    font-size: 14px;
    margin-top: 5px;
}


@media (max-width: 480px) {
    .container {
      grid-template-columns: 1fr;
    }
  }

  /* Tablet layout (2 columns) */
  @media (min-width: 600px) and (max-width: 1023px) {
    .container {
      grid-template-columns: 1fr 1fr;
    }
  }

  /* Laptop and larger screens (3 columns) */
  @media (min-width: 1024px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }