@media (min-width: 320px)and (max-width:480px){
    .sign-in{
    display: none;
    }
    .sw,.sb{
    font-size:larger;
    } 
    .container-form{
        height: 90vh;
        .container-form {
            display: flex;
            margin-top: 20px;
          }
        display: flex;
        flex-direction: column;
        gap: 20px;
        #form{
            width: 100%;
        }
        .card-img{
            width: 100%;
        }
    }
    .card{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        .card1{
            margin-right: 0;
            width: 100%;
        }
        .card2{
            margin-left: 0;
            width: 100%;
        }
        .card3{
            margin-left: 0;
            width: 100%;
        }
    }
    .img-map {
        padding: 0px;
            iframe {
                width: 100%;
                margin-left: 0px;
        }
    }
    footer{
        height: 100vh;
        margin-bottom: 30px;
        .footer{
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }
        .compay{
          width: 30%;
        }
        .navigation{
            width: 30%;
        }
        .quick-link{
          margin-right: 84px;
          width: 30%;
        }
        .services{
            width: 30%;
        }
        .content-footer{
            display: flex;
            flex-direction: column;
            .footer-content{
                display: flex;
                flex-wrap: wrap;
                .footer-location{
                  margin-right: 60px;
                  width: 30%;
                }
                .footer-contact{
                  width: 30%;
                }
                .footer-email{
                  margin-right: 60px;
                  width: 30%;
                }
                .footer-social{
                  width: 30%;
                }
                .footer.bottom{
                  margin-bottom: 50px;
                }
            }
           
        }
    }     
}

@media (min-width: 768px)and (max-width:1023px){
    .card{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        .card1{
            margin-right: 0;
            width: 100%;
        }
        .card2{
            margin-left: 0;
            width: 100%;
        }
        .card3{
            margin-left: 0;
            width: 100%;
        }
    }
    footer{
        height: 100vh;
        .footer{
            display: flex;
            gap: 30px;
        }
        .compay{
          width: 30%;
        }
        .navigation{
            width: 30%;
        }
        .quick-link{
          width: 30%;
        }
        .services{
          margin-right: 30px;
            width: 30%;
        }
        .content-footer{
            display: flex;
            flex-direction: column;
            .footer-content{
                display: flex;
                flex-wrap: wrap;
                .footer-location{
                  margin-left: 8px;
                  width: 30%;
                }
                .footer-contact{
                  width: 30%;
                }
                .footer-email{
                  margin-left: 8px;
                  width: 30%;
                }
                .footer-social{
                  width: 30%;
                }
                .footer.bottom{
                  margin-bottom: 50px;
                }
            }
           
        }
    }
}