// teblate

@media (max-width: 768px) and (max-width: 1023px) {
    .header-bar{
        width: 100%;
    }
    header{
        height: 10vh;
        width: 100%;
    }
    .main{
        display: flex;
        flex-direction: column;
        .main-top{
            height: 120vh;
            display: flex;
            flex-direction: column;
            .main-intro{
                .history{
                    height: 50vh;
                    h1{
                        font-size: 24px;
                    }
                    p{
                        font-size: 22px;
                    }
                }
            }
            .main-team{
                .influen{
                    height: 50vh;
                    h1{
                        font-size: 24px;
                    }
                    p{
                        font-size: 22px;
                    }
                }
            }
        }
    }
    .main-view-content{
        height: 50vh;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
        .main-about{
            width: 50%;
            img{
                height: 50px;
                width: 40px;
            }
        }
        
    }
    .instrument{
        height: 120vh;
        display: flex;
        flex-direction: column;
        .main-video{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
            .video{
                height: 50vh;
                width: 20%;
            }
        }
    }
    .main-member{
        height: 130vh;
        display: flex;
        flex-direction: column;
        
        .member0{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 30px;
            .member1{
                height: 55vh;
                width: 40%;
            }
        }
    }
    footer{
        height: 80vh;
        .footer{
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }
        .compay{
            width: 30%;
        }
        .navigation{
            width: 30%;
        }
        .quick-link{
            width: 30%;
        }
        .services{
            width: 30%;
        }
        .content-footer{
            display: flex;
            flex-direction: column;
            .footer-content{
                display: flex;
                flex-wrap: wrap;
                .footer-location{
                    width: 30%;
                }
                .footer-contact{
                    width: 30%;
                }
                .footer-email{
                    width: 30%;
                }
                .footer-social{
                    width: 30%;
                }
            }
           
        }
    }
}

@media (min-width: 320px)and (max-width:480px){
    .get-start{
        display: none;
    }
  .sign-in{
    display: none;
  }
  .sw,.sb{
    font-size:larger;
  }
  .nav-bar{
    margin-top: 10px;
    margin-left: 10px;
  }
  nav{
   margin-top: 10px;
   margin-right: 10px;
  }
  .main{
    display: flex;
    flex-direction: column;
    .main-top{
        height:fit-content;
        display: flex;
        flex-direction: column;
        .main-intro{
            .history{
                height:fit-content;
                h1{
                    font-size: 24px;
                }
            }
        }
        .main-team{
            .influen{
                height:fit-content;
                h1{
                    font-size: 24px;
                }
            }
        }
    }
}
.main-view-content{
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 10px;
    .main-about{
        width: 50%;
        img{
            height: 50px;
            width: 40px;
        }
    }
    
}
.instrument{
    height:fit-content;
    padding: 10px;
    display: flex;
    flex-direction:column;
    .main-video{
        display: flex;
        flex-direction: column;
        gap: 20px;
        .video1{
            width: 60%;
            height: fit-content;
        }
    }
}
.main-member{
    height: fit-content;
    padding: 10px;
    display: flex;
    flex-direction: column;
    
        .member0{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .member1{
                height: 55vh;
                width: 60%;
            }
        }
    }
}