@media (min-width: 320px)and (max-width:800px){
    .get-start{
        display: none;
    }
    header{
        padding: 1px;
    }
    .title{
        width: 90%;
        h1{
           margin-top: 50px; 
        }
    }
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    max-width: 600px;
    margin: auto;
  }

  /* For tablets and larger screens (768px and up) */
  @media (min-width: 768px) {
    .container {
      grid-template-columns: 1fr 1fr;
    }
  }

  .thumbnail {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    background-color: #ccc;
    overflow: hidden;
  }

  .thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .title {
    text-align: center;
    font-size: 14px;
    margin-top: 5px;
  }